<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

            <TableRow
                android:layout_below="@id/tweet_text"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/Like_counter"
                    android:layout_width="90dp"
                    android:text="@string/likes"
                    android:layout_height="20dp"/>


                <ImageView
                    android:id="@+id/Like_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart"
                    />



            </TableRow>




            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tweet_text"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/tweetText" />

            <TextView
                android:id="@+id/tweet_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tweet_text"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="@string/date"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/Nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nick" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>